{% extends "templates/base.volt" %}

{% block content %}

<div class="ui page grid overview segment">
    <div class="ui two wide column"></div>
    <div class="twelve wide column">
        <div class="ui two column  aligned stackable divided grid">
            <div class="column">
                <h2>
                    <a href="https://github.com/mfauveau"><i class="github link circular icon"></i></a>
                    <span class="fname">Matthieu</span> Fauveau
                </h2>
                <h2>
                    <a href="https://github.com/jream"><i class="github link circular icon"></i></a>
                    <span class="fname">Jesse</span> Boyer
                </h2>
                <h2>
                    <a href="https://github.com/dansackett"><i class="github link circular icon"></i></a>
                    <span class="fname">Dan</span> Sackett
                    </h2>
            </div>
            <div class="column main-github">
                <a href="http://github.com/codezeus">
                    <i class="circular huge github icon link black"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="ui page grid overview segment">
    <div class="ui two wide column"></div>
    <div class="twelve wide column">
        <div class="ui two column center aligned stackable  grid">
            <div class="column">
            </div>
            <div class="column">
                <em>"You are always a student, never a master. You have to keep moving forward."</em>
            </div>
        </div>
    </div>
</div>


{% endblock %}
