{% extends "templates/base.volt" %}

{% block content %}
<div class="ui page grid overview segment">
    <div class="ui two wide column"></div>
    <div class="twelve wide column">
        <div class="ui two column center aligned stackable divided grid">
            <div class="column">
                <h2><a href="https://github.com/mfauveau">Fauveau</a></h2>
                <h2><a href="https://github.com/jream">Boyer</a></h2>
                <h2><a href="https://github.com/dansackett">Sackett</a></h2>
            </div>
            <div class="column">
                <a href="http://github.com/codezeus">
                    <i class="circular huge github icon link black"></i>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
