{% extends "templates/base.volt" %}

{% block content %}

<div class="temp">
    <img src="/img/logo.jpg" alt="Code Zeus" />


    <p class="saying"><em>"Develop to please the code gods."</em></p>
    <hr />

    <p>Sackett</p>
    <p>Fauveau</p>
    <p>Boyer</p>

    <hr />

    <h3>The CodeZues Philosophy</h3>
    <p>
        We are a humble group carrying our learning scrolls seeking the path to software mastery.
        We speak softly in the midsts of Zeus. Not a single pupil has an all-star aura, we share our
        accomplishments. 
    </p>
    <p>
        We are a disciplined folk whom follow the wise grey-beard. We shall persevere under the changing
        technologies like rumbling thunder and Poseidon's tides.
    </p>
        

    <hr />

    <p><a href="http://github.com/codezeus">GitHub</a></p>
</div>

{% endblock %}
